// В этом файле не нужно ничего менять

/**
 * Получение списка твитов на заданную тему
 *
 * @param {String} tag - хэштег
 * @returns {[Object]} - список твитов
 */
module.exports = function getTweets(tag) {
    return [
        {
            created_at: '2018-04-11T15:09:10.609Z',
            text: 'Библиотека #nock позволяет не только удобно писать тесты, ' +
            'но и вести разработку фронтеда, в то время, когда бекенд ещё ' +
            'только проектируется! #urfu-testing-2017'
        },
        {
            created_at: '2016-12-25T12:00:10.123Z',
            text: 'Для подмены модулей раньше я использовал #mockery, ' +
            'а сейчас всей душой полюбил #proxyquire. #urfu-testing-2017'
        }
    ];
};
